{
  "expo": {
    "name": "PropSignal Engine",
    "slug": "propsignal-engine",
    "version": "1.1.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "propsignal",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "639df9f4-f840-4ac8-8ce7-3d99f52b5cb6"
      },
      "backendUrl": "https://propsignal-engine-production-b22b.up.railway.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propsignal.engine",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Receive alerts for BUY/SELL trading signals"
      }
    },
    "android": {
      "package": "com.propsignal.engine",
      "versionCode": 21,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#00ff88",
          "defaultChannel": "trading-signals",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "nicoxscala",
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#00ff88",
      "androidMode": "default",
      "androidCollapsedTitle": "PropSignal"
    }
  }
}
